! Collège Ahuntsic
! Fichier Format .FBK pour Leica Flexline

UNITS METER DMS

JOB:  201894342
! Génie Civil, Collège Ahuntsic, Montréal
! Remarque 1:
! Remarque 2:
! Instrument: TS07 3" R500   S/N:
! Opérateur:
! Date: 2023/10/03	12h18
!
! NEZ NoPoint Y X Z "Desc"
NEZ 13180 5045667.492 293571.488 32.531 "CLU"
NEZ 15050 5045724.787 293612.109 33.597 "CLU"


! ----- Mise en Station -----
STN 13180 1.649

! ----- Visée arrière -----
BS 15050 270.00447
PRISM 1.300
F1 VA 15050  270.00447  70.228  89.23432 "CLU"     ! Desc.Code:
PRISM 1.300
F1 VA 1000  253.42138  13.703  90.49574 "TRO1 DC"     ! Desc.Code:
PRISM 1.300
F1 VA 1001  249.18057  5.185  93.11235 "TRO1 CC"     ! Desc.Code:
PRISM 1.300
F1 VA 1002  244.55360  3.609  93.51120 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1003  234.53264  2.792  95.44391 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1004  207.18090  2.510  96.27415 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1005  182.51002  3.233  94.40257 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1006  175.10328  4.296  93.31443 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1007  172.50473  5.658  92.56219 "TRO1 FC"     ! Desc.Code:
PRISM 1.300
F1 VA 1008  171.40212  7.272  92.45247 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1009  170.16065  10.227  92.12257 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1010  169.23215  12.714  91.53578 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1011  169.01360  15.775  91.24092 "TRO1"     ! Desc.Code:
PRISM 1.300
F1 VA 1100  163.45216  15.791  91.29257 "TRO2 DC"     ! Desc.Code:
PRISM 1.300
F1 VA 1101  158.32573  5.662  93.29209 "TRO2 CC"     ! Desc.Code:
PRISM 1.300
F1 VA 1102  156.16469  4.182  94.15208 "TRO2"     ! Desc.Code:
PRISM 1.300
F1 VA 1103  158.36366  2.477  97.04014 "TRO2"     ! Desc.Code:
PRISM 0.000
F1 VA 1104  186.55471  2.029  143.53349 "TRO2"     ! Desc.Code:
PRISM 0.000
F1 VA 1105  258.36258  2.374  134.09108 "TRO2"     ! Desc.Code:
PRISM 1.300
F1 VA 1106  268.25405  3.307  94.54251 "TRO2"     ! Desc.Code:
PRISM 1.300
F1 VA 1107  265.20195  5.165  93.10205 "TRO2 FC"     ! Desc.Code:
PRISM 1.300
F1 VA 1108  259.37125  14.946  90.48451 "TRO2"     ! Desc.Code:
PRISM 1.300
F1 VA 1200  259.59239  14.967  91.22287 "PAB3 DC"     ! Desc.Code:
PRISM 1.300
F1 VA 1201  266.24591  5.180  94.51594 "PAB3 CC"     ! Desc.Code:
PRISM 1.300
F1 VA 1202  270.17475  3.282  96.51576 "PAB3"     ! Desc.Code:
PRISM 0.000
F1 VA 1203  261.21483  2.357  135.12360 "PAB3"     ! Desc.Code:
PRISM 0.000
F1 VA 1204  182.07191  2.009  145.29003 "PAB3"     ! Desc.Code:
PRISM 1.300
F1 VA 1205  155.22048  2.637  98.01490 "PAB3"     ! Desc.Code:
PRISM 1.300
F1 VA 1206  155.02486  4.191  95.28277 "PAB3"     ! Desc.Code:
PRISM 1.300
F1 VA 1207  157.21476  5.681  94.23447 "PAB3 FC"     ! Desc.Code:
PRISM 1.300
F1 VA 1208  163.23024  15.800  91.37278 "PAB3 FC"     ! Desc.Code:
PRISM 1.650
F1 VA 1300  134.32028  18.853  90.25386 "PAB4 DC"     ! Desc.Code:
PRISM 1.300
F1 VA 1301  105.43070  11.435  92.18159 "PAB4 CC"     ! Desc.Code:
PRISM 1.300
F1 VA 1302  98.26490  10.754  92.22158 "PAB4"     ! Desc.Code:
PRISM 1.300
F1 VA 1303  89.27568  10.601  92.15248 "PAB4"     ! Desc.Code:
PRISM 1.300
F1 VA 1304  81.59364  11.159  92.10462 "PAB4"     ! Desc.Code:
PRISM 1.300
F1 VA 1305  77.28048  11.995  92.07130 "PAB4"     ! Desc.Code:
PRISM 1.300
F1 VA 1306  74.09278  13.426  92.00215 "PAB4"     ! Desc.Code:
PRISM 1.300
F1 VA 1307  73.28490  15.513  91.59314 "PAB4 FC"     ! Desc.Code:
PRISM 1.300
F1 VA 1308  74.38469  24.674  91.26255 "PAB4"     ! Desc.Code:

! ----- Mise en Station -----
STN 13180 1.554

! ----- Visée arrière -----
BS 15050 35.20091
PRISM 1.450
F1 VA 15050 35.20091  70.226  89.11350 " "     ! Desc.Code:
PRISM 1.300
F1 VA 2000  177.27206  28.476  91.18353 "PAB10 DC"     ! Desc.Code:
PRISM 1.300
F1 VA 2001  166.19274  20.362  91.36426 "PAB10 CC"     ! Desc.Code:
PRISM 1.300
F1 VA 2002  162.39264  18.886  91.30250 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2003  156.26279  17.894  91.33400 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2004  151.16464  17.921  91.30240 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2005  146.02528  18.616  91.25068 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2006  141.37375  20.167  91.22515 "PAB10 FC"     ! Desc.Code:
PRISM 1.300
F1 VA 2007  132.56385  28.225  91.10264 "PAB10"     ! Desc.Code:
PRISM 1.500
F1 VA 2008  128.26389  35.495  90.48430 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2009  127.47176  36.871  90.38544 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2010  126.58346  38.851  90.37110 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2011  125.21286  43.595  90.56327 "PAB10"     ! Desc.Code:
PRISM 1.300
F1 VA 2012  124.39344  45.806  90.53187 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2013  124.23017  46.833  90.31218 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2014  122.40101  54.196  90.32200 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2015  121.25135  61.251  90.29333 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2016  121.08139  63.017  90.29266 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2017  120.23356  68.481  90.29008 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2018  120.11317  70.154  90.29009 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2019  119.09495  80.204  90.29403 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2020  118.46088  84.632  90.28340 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2021  118.38031  86.428  90.27345 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2022  118.15511  91.434  90.27063 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2023  118.04268  94.185  90.26394 "PAB10"     ! Desc.Code:
PRISM 1.600
F1 VA 2024  117.33191  103.140  90.25597 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2025  117.14470  109.245  90.20521 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2026  117.09541  110.888  90.20503 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2027  117.00458  114.183  90.19286 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2028  116.56128  116.043  90.19160 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2029  116.35364  124.312  90.19165 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2030  116.17282  133.061  90.13481 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2031  116.05119  139.668  90.12577 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2032  115.51266  148.152  90.11300 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2033  115.41176  154.695  90.09480 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2034  115.39538  155.900  90.09301 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2035  115.34160  159.917  90.08233 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2036  115.32506  161.078  90.08234 "PAB10"     ! Desc.Code:
PRISM 1.700
F1 VA 2100  115.38455  159.940  90.07252 "TRO11 DC"     ! Desc.Code:
PRISM 1.700
F1 VA 2101  115.44257  155.814  90.08009 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2102  115.46084  154.742  90.07147 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2103  115.58382  146.636  90.09165 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2104  116.10092  139.688  90.10359 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2105  116.13071  138.065  90.10596 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2106  116.20090  134.256  90.12076 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2107  116.26320  131.298  90.11201 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2108  116.41196  124.323  90.15161 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2109  117.02162  116.091  90.14486 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2110  117.15522  110.936  90.19483 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2111  117.21034  109.228  90.16594 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2112  117.40382  103.139  90.20040 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2113  118.12165  94.229  90.19055 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2114  118.23115  91.487  90.22440 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2115  118.45492  86.484  90.22438 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2116  118.55108  84.580  90.18480 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2117  119.52465  74.248  90.20214 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2118  120.22122  70.193  90.18049 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2119  121.03329  64.860  90.22228 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2120  121.37560  61.319  90.15599 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2121  123.10250  52.660  90.19349 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2122  124.52077  45.859  90.18441 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2123  125.35365  43.596  90.21274 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2124  126.40245  40.437  90.21275 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2125  128.07396  36.888  90.13548 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2126  133.17256  28.309  90.17077 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2127  142.05491  20.293  90.02072 "TRO11 CC"     ! Desc.Code:
PRISM 1.700
F1 VA 2128  145.20288  19.020  90.05074 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2129  150.52148  18.131  90.10119 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2130  154.35484  18.016  90.19454 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2131  159.11013  18.346  89.57366 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2132  163.16457  19.360  90.07170 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2133  165.48422  20.461  90.00174 "TRO11 FC"     ! Desc.Code:
PRISM 1.700
F1 VA 2134  177.04521  28.551  90.18123 "TRO11"     ! Desc.Code:
PRISM 1.700
F1 VA 2200  174.38522  29.118  90.16372 "TRO12 DC"     ! Desc.Code:
PRISM 1.700
F1 VA 2201  162.59253  21.282  89.52369 "TRO12 CC"     ! Desc.Code:
PRISM 1.700
F1 VA 2202  160.34339  20.306  90.01361 "TRO12 CC"     ! Desc.Code:
PRISM 1.700
F1 VA 2203  157.24113  19.633  89.50317 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2204  154.37529  19.369  89.59459 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2205  151.44257  19.431  90.00200 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2206  147.30241  20.071  89.51599 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2207  145.11283  20.996  89.51586 "TRO12 FC"     ! Desc.Code:
PRISM 1.700
F1 VA 2208  137.04452  27.278  90.07511 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2209  130.04065  37.326  90.15041 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2210  128.28493  40.860  90.16504 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2211  127.15256  43.945  90.16521 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2212  126.27518  46.171  90.15496 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2213  124.15045  54.482  90.20364 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2214  122.50030  61.544  90.17199 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2215  122.30487  63.337  90.17138 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2216  121.40310  68.773  90.19143 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2217  121.25283  70.369  90.16534 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2218  120.13114  80.421  90.19284 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2219  119.47507  84.803  90.19013 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2220  119.38336  86.612  90.19387 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2221  119.13450  91.668  90.20340 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2222  119.00262  94.427  90.19240 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2223  118.24379  103.288  90.19238 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2224  118.03152  109.397  90.17374 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2225  117.58046  111.025  90.18501 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2226  117.48120  114.353  90.17009 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2227  117.40302  116.330  90.14297 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2228  117.18399  124.423  90.14455 "TRO12"     ! Desc.Code:
PRISM 1.700
F1 VA 2229  117.01366  131.425  90.11451 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2230  116.56351  133.151  90.03338 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2231  116.46110  138.150  90.02393 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2232  116.29396  146.785  90.01458 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2233  116.15195  154.833  90.00508 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2234  116.13446  155.922  90.00508 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2235  116.07171  160.032  90.00102 "TRO12"     ! Desc.Code:
PRISM 2.000
F1 VA 2236  116.04584  161.176  89.59592 "TRO12"     ! Desc.Code:
